

<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>


    {% load static %}
    <link rel="stylesheet" href="{% static 'polls/style.css' %}" type="text/css">

    <style>
        .form-group{
            width: 300px;
        }
        #login-box{
            margin: 0 auto;
            padding: 10px;
        }
        .navbar{
            margin-bottom: 50px;
            color:orange;
        }
        .logo{
            height:100px;
            width:100px;
            margin-right:10px;
        }
        .login-error{
            color: red;
            margin: 0 auto;
            text-align: center;
        }
        .tabs{
		font-size:16pt;
	    }
        .rightmarg{
		margin-right:50px;
	    }
	    .leftmarg{
		margin-left:50px;
	    }
	    .title {
		    text-shadow: 1px 1px #FFFFFF;
		}
		.centered {
            text-align: center;
            justify-content: center;
            margin: 0 auto;
	    }
    </style>

    <title>Edit Profile</title>

</head>

<body>

    <nav class="navbar sticky-top navbar-expand-md bg-primary navbar-dark">
        <img class="logo" src="https://cdn.freebiesupply.com/logos/large/2x/university-of-virginia-3-logo-png-transparent.png">
        <h1 class="title">Off Grounds Housing</h1>
        <div class="collapse navbar-collapse justify-content-end tabs" id="collapsibleNavbar">   
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/roommates/">Roommates</a></li>
                <li class="nav-item"> <a class="nav-link" href="/housingsearch/">Housing</a></li>        
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ user.first_name }}</a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="/profile">Profile</a>
                        <a class="dropdown-item" href="/logout/">Logout</a>
                    </div>
                </li>                            
            </ul>
        </div> 
    </nav>


{% block content %}

    <div class="leftmarg">
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <p>First Name: {{uform.first_name}}</p>
    <p>Last Name: {{uform.last_name}}</p>
    <p>Email: {{ uform.email}}</p>
    {{pform.as_p}}
    <button type="submit">Submit </button>
</form>
    </div>
<br>




{% endblock content %}

</body>
</html>