<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>


    {% load static %}
    <link rel="stylesheet" href="{% static 'polls/style.css' %}" type="text/css">

    <style>
        .form-group{
            width: 300px;
        }

        #login-box{
            margin: 0 auto;
            padding: 10px;
        }
        .title {
		    text-shadow: 1px 1px #FFFFFF;
		}
        .navbar{
            margin-bottom: 50px;
            color:orange;
        }
        .logo{
            height:100px;
            width:100px;
            margin-right:10px;
        }
        .login-error{
            color: red;
            margin: 0 auto;
            text-align: center;
        }
        .tabs{
		font-size:16pt;
	    }
        .rightmarg{
		margin-right:50px;
	    }
    </style>

    <title>Housing Log In</title>

</head>

<body>

        <nav class="navbar navbar-expand-md bg-primary navbar-dark">
                <img class="logo" src="https://cdn.freebiesupply.com/logos/large/2x/university-of-virginia-3-logo-png-transparent.png">
                <h1 class="title">Off Grounds Housing</h1>
            
                <div class="collapse navbar-collapse justify-content-end tabs" id="collapsibleNavbar">   
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/roommates/">Roommates</a></li>
                        <li class="nav-item"> <a class="nav-link" href="/housingsearch/">Housing</a></li>                                    
                    </ul>
                </div> 
            
            </nav>

    {% for message in messages %}
        <h3 class="login-error">{{ message }}</h3>
    {% endfor %}
        
    <form method="Post" class="form-signin text-center">
        {% csrf_token %}
        <div class="mx-auto" >
            {{ form.as_p }}
        </div>
        
        <div class="col-sm-4" id="login-box">
            <h3>Sign-in:</h3>
            <div class="form-group" id="login-box">
                <label for="exampleDropdownFormEmail2" class="sr-only">Email address</label>
                <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
            </div>
            <div class="form-group" id="login-box">
                <label for="exampleDropdownFormPassword2" class="sr-only">Password</label>
                <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                <label class="form-check-label" for="dropdownCheck2">Remember me</label>
            </div>
            <div id="login-box">
                <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
            <p>  --- OR ---  </p>
            <a href="{% url 'social:begin' 'google-oauth2' %}">
                <button type="button" name="button" class="btn btn-danger">Google</button>
            </a>
            
    </form>
               
</body>
</html>
