

<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>


    {% load static %}
    <link rel="stylesheet" href="{% static 'housing/style.css' %}" type="text/css">

    <style>
        .form-group{
            width: 300px;
        }

        #login-box{
            margin: 0 auto;
            padding: 10px;
        }

        .navbar{
            margin-bottom: 50px;
            color:orange;
        }
        .logo{
            height:60px;
            width:80px;
            margin-right:10px;
        }
        .login-error{
            color: red;
            margin: 0 auto;
            text-align: center;
        }
        .tabs{
		font-size:16pt;
	    }
        .rightmarg{
		margin-right:50px;
	    }
    </style>

    <title>Housing Log In</title>

</head>

<body>

        <nav class="navbar navbar-expand-md bg-primary navbar-dark">
                <img class="logo" src="https://i0.wp.com/rockbridgereport.academic.wlu.edu/files/2011/11/UVA.gif">
                <h1>Off Grounds Housing</h1>

                <div class="collapse navbar-collapse justify-content-end tabs" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Roommates</a></li>
                        <li class="nav-item"> <a class="nav-link" href="/housingsearch/">Housing</a></li>
                    </ul>
                </div>

            </nav>

</body>
</html>


{% block content %}

    <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
        <div class="media-body">
          <h2 class="account-heading">Welcome, {{ user.username }}!</h2>
          <p class="text-secondary"> First name: {{ user.first_name }}</p>
            <p class="text-secondary">Last name: {{ user.last_name }}</p>
            <p class="text-secondary">Email: {{ user.email }}</p>
            <p class="text-secondary">Bio: {{ Profile.bio }}</p>

        </div>
      </div>
      <!-- FORM HERE -->
        <button class="nav-item"> <a class="nav-link" href="/profile/edit">Edit Profile</a></button>
    </div>




{% endblock content %}