{% block body %}

<head>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">

<style>
	#filter-button{
      width:200px;
    }
	.checked {
		  color: orange;
	}
	.navbar{
        margin-bottom: 50px;
        color:orange;
	}
	#ratingdisp{
		font-size: 16pt;
	}
	#results{
		display:inline-block;
		margin-bottom:10px;
		margin-right: 10px;
		border:1px solid black;
		padding-bottom: 10px;
		background-color:whitesmoke;
	}

	.resultcontainer{
		height: auto;
  	display: flex;
		flex-wrap: wrap;

	}

	.img-results{
		width: 400px;
		height: 300px;
		display: inline-block;
		margin: 0 auto;
		text-align: center;
	}
	.botmarg{
		margin-bottom: 80px;
	}

	.logo{
			height:100px;
			width:100px;
			margin-right:10px;
	}
	.title {
		text-shadow: 1px 1px #FFFFFF;
	}
	.tabs{
		font-size:16pt;
	}
	#price{
		font-size:16pt;
		margin-right:30px;
	}
	#resulttext {
		font-size:20pt;
		margin-right:20px;
		font-weight: bold;
	}
	.centered {
		justify-content: center;
		margin: 0 auto;
	}
	.dropdown {
		width: 100px !important;
	}
  .profilepic{
  	width:200px;
  	height:200px;
  }

</style>

<title>Housing Search</title>

</head>

<body>

<nav class="navbar navbar-expand-md bg-primary navbar-dark">
	<img class="logo" src="https://cdn.freebiesupply.com/logos/large/2x/university-of-virginia-3-logo-png-transparent.png">
	<h1 class="title">Off Grounds Housing</h1>

	<div class="collapse navbar-collapse justify-content-end tabs" id="collapsibleNavbar">   
		<ul class="navbar-nav">
		  <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/roommates/">Roommates</a></li>
			<li class="nav-item"> <a class="nav-link" href="/housingsearch/">Housing</a></li>        
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ user.first_name }}</a>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item" href="/profile">Profile</a>
					<a class="dropdown-item" href="/logout/">Logout</a>
				</div>
			</li>                            
		</ul>
	</div> 

</nav>
	

<div>
	<h2>Search for Roommates</h2>
	<form method="Post">
        {% csrf_token %}
        <div style="margin-bottom: 20px;">{{ form.search }}</div>
		<div class="btn-group">
			<button class="btn btn-success btn-block" type="submit" style="width: 900px">Search Roommates!</button>
		</div>
	</form>
</div>


<div class="resultcontainer centered">
	{% for person in persons.all %}
	<div class="col-sm-5" id="results">
        <h3>{{ person.first_name }} {{ person.last_name }}</h3>
        <img class="profilepic" src="{{ person.profile.image.url }}">
        <p>Email: {{ person.email }}</p>
        <p>Phone: {{ person.profile.phone }}</p>
        <p>{{ person.profile.bio }}</p>

	</div>
	{% endfor %}
</div>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script> -->

{% endblock %}

</body>