<html>

<head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
    integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
    integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>


  {% load static %}
  <link rel="stylesheet" href="{% static 'housing/style.css' %}" type="text/css">

  <style>
    .form-group {
      width: 300px;
    }
    #login-box {
      margin: 0 auto;
      padding: 10px;
    }
    .login-error {
      color: red;
      margin: 0 auto;
      text-align: center;
    }
    .tabs {
      font-size: 16pt;
    }
    .rightmarg {
      margin-right: 50px;
    }
    .btn-xl {
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
}
    .leftmarg {
      margin-left: 50px;
    }
    .title {
      text-shadow: 1px 1px rgb(20, 43, 121);
    }
    .centered {
      text-align: center;
      justify-content: center;
      margin: 0 auto;
    }
    * {
      box-sizing: border-box;
    }
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 10px;
      resize: vertical;
    }
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    input[type=submit]:hover {
      background-color: #45a049;
    }
    .container {
      border-radius: 20px;
      background-color: #f2f2f2;
      padding: 50px;
    }
    .col-25 {
      float: left;
      width: 85%;
      margin-top: 6px;
    }
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    /* Clear floats after the columns */
    .row:after {
      font-size: 16pt;
      content: "";
      display: table;
      clear: both;
    }
    .navbar {
      color: rgb(236, 156, 5);
      background-color: rgba(226, 226, 226);
      /* background-color: #D9DFFE; */
    }
    labelText {
    font-weight: normal !important;
}
    .logo {
      height: 70px;
      width: 70px;
      margin-right: 10px;
    }
    .nav-item {
      margin-right: 10px;
      padding-right: 10px;
    }
    nav li:not(:last-child) {
      border-right: solid 1px orange;
    }
    .fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>

  <title>Edit Profile</title>

</head>

<body>

  <nav class="navbar sticky-top navbar-expand-md">
    <a href="/housingsearch/"><img class="logo"
        src="https://cdn.freebiesupply.com/logos/large/2x/university-of-virginia-3-logo-png-transparent.png"></a>
    <h1 class="title">Off Grounds Housing</h1>

    <div class="collapse navbar-collapse justify-content-end tabs" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"> <a class="nav-link" href="/housingsearch/">Housing</a></li>
        <li class="nav-item"><a class="nav-link" href="/roommates/">Roommates</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">{{ user.first_name }}</a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="/profile"><span class="glyphicon glyphicon-user"></span> Profile</a>
            <a class="dropdown-item" href="/logout/"><span class="glyphicon glyphicon-log-in"></span> Logout</a>
          </div>
        </li>
      </ul>
    </div>

  </nav>


  {% block content %}

  <div class="leftmarg">
    <div class="container">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row" style="font-size:160%">
        <p> </p>
          <div class="col-25">
            <label>First Name:</label>
            <labelText>{{uform.first_name}}</labelText>

          </div>
        </div>


        <div class="row" style="font-size:160%">
          <div class="col-25">
            <label>Last Name:</label>
            <labelText>{{uform.last_name}}</labelText>

          </div>
        </div>

        <div class="row" style="font-size:160%">
          <div class="col-25">
            <label>Email: </label>
            <labelText>{{ uform.email}}</labelText>

          </div>
        </div>

        <div class="row" style="font-size:160%">
          <div class="col-25">

            {{pform.as_p}}
          </div>
        </div>
        <button type="button" class="btn btn-secondary btn-xl" > Submit </button>
      </form>
    </div>
  </div>
  <br>




  {% endblock content %}

</body>

</html>
