<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>


    {% load static %}
    <link rel="stylesheet" href="{% static 'housing/style.css' %}" type="text/css">

    <style>
        .bg { 
        background-image: url("https://news.virginia.edu/sites/default/files/styles/uva_basic_article/public/article_image/aggro_page_header.jpg?itok=ZbZ5XByJ");
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        .form-group{
            width: 300px;
        }

        #login-box{
            margin: 0 auto;
            padding: 10px;
        }
        .title {
		    text-shadow: 1px 1px rgb(20, 43, 121);
	    }
        .navbar{
            color:rgb(236, 156, 5);
            background-color: rgba(226, 226, 226);
            margin: 0;
        }
        .logo{
            height:100px;
            width:100px;
            margin-right:10px;
        }
        .login-error{
            color: red;
            margin: 0 auto;
            text-align: center;
        }
        .tabs{
		font-size:16pt;
	    }
        .rightmarg{
		margin-right:50px;
	    }
    </style>

    <title>Housing Log In</title>

</head>

<body>

        <nav class="navbar sticky-top navbar-expand-md">
                <a href="/housingsearch/"><img class="logo" src="https://cdn.freebiesupply.com/logos/large/2x/university-of-virginia-3-logo-png-transparent.png"></a>
                <h1 class="title">Off Grounds Housing</h1>
            
                <div class="collapse navbar-collapse justify-content-end tabs" id="collapsibleNavbar">   
                    
                        <a href="{% url 'social:begin' 'google-oauth2' %}">
                            <button type="button" name="button" class="btn btn-lg btn-danger">Log in with Google</button>
                        </a>                                   
                    
                </div>
        </nav>
        <div class="bg"></div>
    

    {% for message in messages %}
        <h3 class="login-error">{{ message }}</h3>
    {% endfor %}
        
    <form method="Post" class="form-signin text-center">
        {% csrf_token %}
        <div class="mx-auto" >
            {{ form.as_p }}
        </div>
            
    </form>
    
    
               
</body>
</html>
