<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <style>
    .checked {
		color: orange;
	}
	#rating{
		font-size: 16pt;
	}
	#results{
		display:inline-block;
		margin-bottom:10px;
		border:1px solid black;
		padding-bottom: 10px;
	}
    
	.img-results{
		width: 400px;
		height: 300px;
		display: inline-block;
		margin: 0 auto;
		text-align: center;
	}
	#botmarg{
		margin-bottom: 20px;
	}
	.tabs{
        font-size:16pt;
        margin-left: 375px;
	}
	#price{
		font-size:16pt;
		margin-right:30px;
	}
    .title {
		text-shadow: 1px 1px rgb(20, 43, 121);
	}
	#rooms{
		font-size:16pt;
		margin-left:30px;
	}
	#baths{
		font-size:16pt;
		margin-left:30px;
	}
	#review_text{
		font-size:14pt;
		margin-left:30px;
        margin-top: 20px;
	}
    #review_list{
        margin-bottom: 50px;
    }
    .avatar{
        height: 30px;
        width: 30px;
    }
    .reviewer_name{
        font-size: 18pt;
    }
    li{
        display: inline;
    }
    .carousel .item {
        height: 300px;
    }
    .carousel-image {
        height: 500px;
        width: 500px;
    } 
    #submitReview{
        margin-top:10px;
    }
    .navbar {
        color: rgb(236, 156, 5);
        background-color: rgba(226, 226, 226);
    }
    .logo {
        height: 70px;
        width: 70px;
        margin-right: 10px;
    }
    .nav-item {
        margin-right: 10px;
        padding-right: 10px;
    }
    nav li:not(:last-child) {
        border-right: solid 1px orange;
    }
    </style>

    <title>{{post.name}}</title>

</head>

<body>

    <nav class="navbar sticky-top navbar-expand-md">
            <a href="/housingsearch/"><img class="logo" src="https://cdn.freebiesupply.com/logos/large/2x/university-of-virginia-3-logo-png-transparent.png"></a>
            <h1 class="title">Off Grounds Housing</h1>
        
            <div class="collapse navbar-collapse justify-content-end tabs" id="collapsibleNavbar">   
                <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link" href="/housingsearch/">Housing</a></li>
                    <li class="nav-item"><a class="nav-link" href="/roommates/">Roommates</a></li>        
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ user.first_name }}</a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="/profile"><span class = "glyphicon glyphicon-user"></span> Profile</a>
                            <a class="dropdown-item" href="/logout/"><span class = "glyphicon glyphicon-log-in"></span> Logout</a>
                        </div>
                    </li>                            
                </ul>
            </div> 
        
        </nav>

    <div class="container centered">
        
        <h1>{{ post.name }}</h1>
        {% if post.available%}
            <h2 style="color:green;">Available!</h2>
        {% else %}
            <h2 style="color:red;">Not Available</h2>
        {% endif %}
        <p>{{post.address}}</p>
        <p>{{post.info}}</p>
        <span id="price">${{post.price}}</span><span id="rating">Rating:</span>
        <span class="fa fa-star {% if post.rating >= 1 %}checked{% endif %}"></span>
        <span class="fa fa-star {% if post.rating >= 2 %}checked{% endif %}"></span>
        <span class="fa fa-star {% if post.rating >= 3 %}checked{% endif %}"></span>
        <span class="fa fa-star {% if post.rating >= 4 %}checked{% endif %}"></span>
        <span class="fa fa-star {% if post.rating >= 5 %}checked{% endif %}"></span>

        <div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="display:inline-block;">

            <ol class="carousel-indicators">
                {% for image in images %}
                {% if forloop.first %}
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                {% else %}
                <li data-target="#myCarousel" data-slide-to={{forloop.counter0}}></li>
                {% endif %}
                {% endfor %}
            </ol>

            <div class="carousel-inner">
                {% for image in images %}
                    {% if forloop.first %}
                        <div class="item active">
                            <img src={{image.image_url}} class="carousel-image">
                        </div>
                    {% else %}
                        <div class="item">
                            <img src={{image.image_url}} class="carousel-image">
                        </div>
                    {% endif %}
                {% endfor %}
                
            </div>
          
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
            </div>
            </div>


        <div><span class="fa fa-bed"></span><span id="rooms">{{post.rooms}}</span></div>
        <div><span class="fa fa-bath"></span><span id="baths">{{post.baths}}</span></div>

        <h3>Reviews:</h3>
        <input type="button" class="btn btn-primary" onClick="showReview()" name="review" id="review" value="Write a Review!" />
        <form method="Post">
            {% csrf_token %}
            <input name="avatar" id="avatar" type="hidden" value="{{user.profile.image.url}}">
            <input name="username" id="username" type="hidden" value="{{user.username}}">
            <input name="first_name" id="first_name" type="hidden" value="{{user.first_name}}">
            <div name="rating" id="rate" style="display:none">Rating: {{form.rating}}</div>
            <div name="reviewtext" id="reviewtext" style="display:none">{{form.review_text}}</div>
            <button class="btn btn-success" type="submit" id="submitReview" style="display:none">Submit</button>
        </form>

        {% for review in post.review_set.all %}
            <div id="review_list">
                <img class="avatar" src='{{review.profile_pic}}'>
                <span class="reviewer_name">{{review.reviewer_name}} ({{review.reviewer_username}})</span>
                <span class="fa fa-star {% if review.rating >= 1 %}checked{% endif %} fa-sm"></span>
                <span class="fa fa-star {% if review.rating >= 2 %}checked{% endif %} fa-sm"></span>
                <span class="fa fa-star {% if review.rating >= 3 %}checked{% endif %} fa-sm"></span>
                <span class="fa fa-star {% if review.rating >= 4 %}checked{% endif %} fa-sm"></span>
                <span class="fa fa-star {% if review.rating >= 5 %}checked{% endif %} fa-sm"></span>
                
                <div id="review_text">{{review.review_text}}</div>
            </div>
        {% endfor %}
    </div>

    <script>
        function showReview(){
            document.getElementById("review").style.display = "none";
            document.getElementById("rate").style.display = "inline";
            document.getElementById("reviewtext").style.display = "block";
            document.getElementById("submitReview").style.display = "block";
        }
    </script>

               
</body>
</html>
