

<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

    <link rel="icon" href="https://cdn.freebiesupply.com/logos/large/2x/university-of-virginia-3-logo-png-transparent.png">

    {% load static %}
    <link rel="stylesheet" href="{% static 'housing/style.css' %}" type="text/css">

    <style>
        .form-group{
            width: 300px;
        }

        #login-box{
            margin: 0 auto;
            padding: 10px;
        }
        .title {
		    text-shadow: 1px 1px #FFFFFF;
		}
        .navbar{
            margin-bottom: 50px;
            color:orange;
        }
        .logo{
            height:100px;
            width:100px;
            margin-right:10px;
        }
        .login-error{
            color: red;
            margin: 0 auto;
            text-align: center;
        }
        .tabs{
		font-size:16pt;
	    }
        .rightmarg{
		margin-right:50px;
	    }
        .profilepic{
            width:200px;
            height:200px;
            justify-content: center;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .title2 {
         color: grey;
        font-size: 18px;
}

        
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover, a:hover {
  opacity: 0.7;
}
        .centered {
		    text-align: center;
		    justify-content: center;
		    margin: 0 auto;
		    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    max-width: 300px;
                    margin: auto;
                    text-align: center;
                    font-family: arial;
		   
	    }
    </style>

    <title>Profile</title>

</head>

<body>

        <nav class="navbar sticky-top navbar-expand-md bg-primary navbar-dark">
                <a href="/housingsearch/"><img class="logo" src="https://cdn.freebiesupply.com/logos/large/2x/university-of-virginia-3-logo-png-transparent.png"></a>
                <h1 class="title">Off Grounds Housing</h1>
            
                <div class="collapse navbar-collapse justify-content-end tabs" id="collapsibleNavbar">   
                    <ul class="navbar-nav">
                          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/roommates/">Roommates</a></li>
                        <li class="nav-item"> <a class="nav-link" href="/housingsearch/">Housing</a></li>        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ user.first_name }}</a>
                            <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="/profile"><span class = "glyphicon glyphicon-user"></span> Profile</a>
                                    <a class="dropdown-item" href="/logout/"><span class = "glyphicon glyphicon-log-in"></span> Logout</a>
                            </div>
                        </li>                            
                    </ul>
                </div> 
            
            </nav>

</body>
</html>


{% block content %}
<div class="centered">
        <h2 class="account-heading">Welcome, {{ user.username }}!</h2>
            <img class="profilepic" style="width:100%" src="{{user.profile.image.url}}">
        <div class = "title2">
            <p>First name: {{ user.first_name }}</p>
            <p>Last name: {{ user.last_name }}</p>
            <p>Email: {{ user.email }}</p>
            <p>Bio: {{ user.profile.bio }}</p>
            <p>Phone: {{ user.profile.phone }}</p>
        </div>
        

      <form method='POST'>
       <button>
        {% csrf_token %}
        <input type="submit" value="Edit Profile">
        </button>
        </form>
</div>




{% endblock content %}
